#
# Redirects all HTTP requests to a specific url

user  root wheel;
worker_processes  1;
error_log  syslog:server=unix:/var/run/log,facility=local5;

events {
    worker_connections  1024;
}

http {
        access_log      syslog:server=unix:/var/run/log,facility=local5 combined;

        server {
                listen 192.168.1.1:80;
  
                return 302 http://192.168.1.1:8004/captiveportal-qr.php?$args; 
        }
}
